
# Applicatiion Name
spring.application.name=currency-conversion


# Server Port
server.port=8100


# Eureka Client Service URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Set percentage of tracing requests
spring.sleuth.sampler.probability=1.0


