
#server deafult
spring.cloud.config.import-check.enabled=false

# Applicatiion Name
spring.application.name=currency-conversion


# Server Port
server.port=8100


# Eureka Client Service URL
eureka.client.serviceUrl.defultZone=http://localhost:8761/eureka


